ARG VERSION=latest
FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu:${VERSION} as builder

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y locales git build-essential cmake libuv1-dev uuid-dev nano libhwloc-dev libssl-dev

RUN git clone https://github.com/xmrig/xmrig.git && \
    sed -i 's/kDefaultDonateLevel = 1/kDefaultDonateLevel = 0/g' xmrig/src/donate.h && \
    sed -i 's/kMinimumDonateLevel = 1/kMinimumDonateLevel = 0/g' xmrig/src/donate.h && \
    mkdir xmrig/build && \
    cd xmrig/build && \
    cmake .. && \
    make

FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu:${VERSION}

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y hwloc libuv1

COPY entrypoint.sh /entrypoint.sh
EXPOSE 80
COPY --from=builder /xmrig/build/xmrig /xmrig/xmrig
WORKDIR /tmp

ENTRYPOINT ["/entrypoint.sh"]
